{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/domain/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/domain/tsconfig.app.json",
    "assets": [
      "**/*.proto"
    ],
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/domain",
  "projects": {
    "services": {
      "type": "application",
      "root": "apps/services",
      "entryFile": "main",
      "sourceRoot": "apps/services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/services/tsconfig.app.json"
      }
    },
    "domain": {
      "type": "application",
      "root": "apps/domain",
      "entryFile": "main",
      "sourceRoot": "apps/domain/src",
      "compilerOptions": {
        "tsConfigPath": "apps/domain/tsconfig.app.json"
      }
    },
    "protos": {
      "type": "library",
      "root": "libs/protos",
      "entryFile": "index",
      "sourceRoot": "libs/protos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/protos/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    }
  }
}